# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d43d95fea44a43a5e69ac520db0c014255805e16ebc3e156c857650c10b9020f29b27c3ca8f7d9624b419b5745bc644df67fa3affc7e4c4ca4842300bc82965

test:
  secret_key_base: 3a3fed6d937b4aa9df72400f3d4b1ae903ac9b87bc71606f9c027e627111866b589d92d8a47b413d7661d29a2a898a61393686a25438debe728bbf4e90068b04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
